#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/glew.h
cstddef
-
cstdint
-
stddef.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../include/SOIL/SOIL.h

../include/assimp/Compiler/poppack1.h

../include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
wchar.h
-

../include/assimp/Compiler/pushpack1.h

../include/assimp/Importer.hpp
types.h
../include/assimp/types.h
config.h
../include/assimp/config.h

../include/assimp/anim.h
types.h
../include/assimp/types.h
quaternion.h
../include/assimp/quaternion.h

../include/assimp/camera.h
types.h
../include/assimp/types.h

../include/assimp/color4.h
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h

../include/assimp/color4.inl
color4.h
../include/assimp/color4.h

../include/assimp/config.h

../include/assimp/defs.h

../include/assimp/light.h
types.h
../include/assimp/types.h

../include/assimp/material.h
types.h
../include/assimp/types.h
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h
material.inl
../include/assimp/material.inl

../include/assimp/material.inl

../include/assimp/matrix3x3.h
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h

../include/assimp/matrix3x3.inl
matrix3x3.h
../include/assimp/matrix3x3.h
matrix4x4.h
../include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

../include/assimp/matrix4x4.h
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h

../include/assimp/matrix4x4.inl
matrix4x4.h
../include/assimp/matrix4x4.h
matrix3x3.h
../include/assimp/matrix3x3.h
quaternion.h
../include/assimp/quaternion.h
algorithm
-
limits
-
cmath
-
math.h
-

../include/assimp/mesh.h
types.h
../include/assimp/types.h

../include/assimp/metadata.h
assert.h
-
Compiler/pstdint.h
../include/assimp/Compiler/pstdint.h
stdint.h
-
string
-

../include/assimp/postprocess.h
types.h
../include/assimp/types.h

../include/assimp/quaternion.h

../include/assimp/quaternion.inl
quaternion.h
../include/assimp/quaternion.h
cmath
-

../include/assimp/scene.h
types.h
../include/assimp/types.h
texture.h
../include/assimp/texture.h
mesh.h
../include/assimp/mesh.h
light.h
../include/assimp/light.h
camera.h
../include/assimp/camera.h
material.h
../include/assimp/material.h
anim.h
../include/assimp/anim.h
metadata.h
../include/assimp/metadata.h

../include/assimp/texture.h
types.h
../include/assimp/types.h
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h

../include/assimp/types.h
sys/types.h
-
memory.h
-
math.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
../include/assimp/defs.h
vector3.h
../include/assimp/vector3.h
vector2.h
../include/assimp/vector2.h
color4.h
../include/assimp/color4.h
matrix3x3.h
../include/assimp/matrix3x3.h
matrix4x4.h
../include/assimp/matrix4x4.h
quaternion.h
../include/assimp/quaternion.h
cstring
-
new
-
string
-
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h
vector2.inl
../include/assimp/vector2.inl
vector3.inl
../include/assimp/vector3.inl
color4.inl
../include/assimp/color4.inl
quaternion.inl
../include/assimp/quaternion.inl
matrix3x3.inl
../include/assimp/matrix3x3.inl
matrix4x4.inl
../include/assimp/matrix4x4.inl

../include/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h

../include/assimp/vector2.inl
vector2.h
../include/assimp/vector2.h
cmath
-

../include/assimp/vector3.h
cmath
-
math.h
-
./Compiler/pushpack1.h
../include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../include/assimp/Compiler/poppack1.h

../include/assimp/vector3.inl
vector3.h
../include/assimp/vector3.h
cmath
-

../include/glm/detail/_swizzle.hpp

../include/glm/detail/_swizzle_func.hpp

../include/glm/detail/compute_vector_relational.hpp
setup.hpp
../include/glm/detail/setup.hpp
limits
-

../include/glm/detail/qualifier.hpp
setup.hpp
../include/glm/detail/setup.hpp

../include/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../include/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../include/glm/detail/type_vec2.hpp
qualifier.hpp
../include/glm/detail/qualifier.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../include/glm/detail/type_vec2.inl

../include/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../include/glm/detail/compute_vector_relational.hpp

../include/glm/detail/type_vec3.hpp
qualifier.hpp
../include/glm/detail/qualifier.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../include/glm/detail/type_vec3.inl

../include/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../include/glm/detail/compute_vector_relational.hpp

../include/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp

../include/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp

../include/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../include/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../include/glm/ext/scalar_int_sized.hpp

../include/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../include/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../include/glm/ext/scalar_int_sized.hpp

../include/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../include/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../include/glm/ext/scalar_uint_sized.hpp

../include/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../include/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../include/glm/ext/scalar_uint_sized.hpp

../include/glm/simd/neon.h
arm_neon.h
-

../include/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../include/glm/simd/neon.h

../include/glm/vec2.hpp
./ext/vector_bool2.hpp
../include/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../include/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../include/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../include/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../include/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../include/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../include/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../include/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../include/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../include/glm/ext/vector_uint2_sized.hpp

../include/glm/vec3.hpp
./ext/vector_bool3.hpp
../include/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../include/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../include/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../include/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../include/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../include/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../include/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../include/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../include/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../include/glm/ext/vector_uint3_sized.hpp

/home/fuzzy/projects/opengl_code/learngl/modeling/src/mesh.cpp
iostream
-
GL/glew.h
-
modeling/mesh.h
-

/home/fuzzy/projects/opengl_code/learngl/modeling/src/model.cpp
iostream
-
GL/glew.h
-
assimp/Importer.hpp
-
assimp/postprocess.h
-
assimp/mesh.h
-
assimp/material.h
-
SOIL/SOIL.h
-
modeling/model.h
-

modeling/inc/modeling/mesh.h
vector
-
filesystem
-
glm/vec3.hpp
-
glm/vec2.hpp
-
shader_tool/program.h
-

modeling/inc/modeling/model.h
filesystem
-
unordered_map
-
assimp/mesh.h
-
assimp/scene.h
-
modeling/mesh.h
-

shader_utils/inc/shader_tool/program.h
list
-
shader_tool/shader.h
-

shader_utils/inc/shader_tool/shader.h
string
-
GL/gl.h
-

