#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/glew.h
cstddef
-
cstdint
-
stddef.h
-
stdint.h
-
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

/home/fuzzy/projects/opengl_code/learngl/shader_utils/src/exceptions.cpp

/home/fuzzy/projects/opengl_code/learngl/shader_utils/src/program.cpp
GL/glew.h
-
shader_tool/program.h
-
shader_tool/shader_tool.h
-
shader_tool/exceptions.h
-

/home/fuzzy/projects/opengl_code/learngl/shader_utils/src/shader.cpp
iostream
-
fstream
-
shader_tool/shader_tool.h
-
shader_tool/shader.h
-
shader_tool/exceptions.h
-

/home/fuzzy/projects/opengl_code/learngl/shader_utils/src/shader_tool.cpp
shader_tool/shader_tool.h
-
iostream
-
fstream
-

shader_utils/inc/shader_tool/exceptions.h
stdexcept
-
string
-

shader_utils/inc/shader_tool/program.h
list
-
shader_tool/shader.h
-

shader_utils/inc/shader_tool/shader.h
string
-
GL/gl.h
-

shader_utils/inc/shader_tool/shader_tool.h
GL/glew.h
-
GLFW/glfw3.h
-
list
-
string
-

